= postmaster_general

A little utility to log emails sent in a block of code (best used in isolation and tests)

    #set the log directory
    PostmasterGeneral.log_directory = "/some/arbitrary/path"
    
    #in a test
    PostmasterGeneral.log_deliveries("a_delivery.txt") do
      UserActivation.notification.deliver
    end

The user activation notification email that was sent via the actionmailer class will be logged to

    /some/arbitrary/path/a_delivery.txt

== Installing

Add postmaster_general to your Gemfile:

    gem "postmaster_general"

Then run bundle install:

    bundle install 

== Contributing to postmaster_general
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Dan Pickett. See LICENSE.txt for
further details.

